<?xml version="1.0"?>
<sdf version="1.6">
  <world name="arena">

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- outer walls (6 m x 6 m arena) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6 0.1 1</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6 0.1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6 0.1 1</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6 0.1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>3 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6 0.1 1</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6 0.1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-3 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6 0.1 1</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6 0.1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- interior obstacle 1 (red box) -->
    <model name="box1">
      <static>true</static>
      <pose>1 1 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- interior obstacle 2 (green box) -->
    <model name="box2">
      <static>true</static>
      <pose>-1 -1 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><ambient>0.2 0.8 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- interior obstacle 3 (blue box) -->
    <model name="box3">
      <static>true</static>
      <pose>-1.5 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.6 0.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.3 0.6 0.5</size></box></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
